buildscript {
    ext.kotlin_version = '1.2.40'

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url = 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath group: 'com.eriwen', name: 'gradle-js-plugin', version: '2.14.1'
        classpath group: 'com.moowork.gradle', name: 'gradle-node-plugin', version: '1.2.0'
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
    }
}

allprojects {
    group 'io.github.kotlin-multiplatforms'
    version '0.1.0-SNAPSHOT'
}
