apply plugin: 'kotlin-platform-jvm'

repositories {
    mavenCentral()
}

dependencies {
    expectedBy project(':common')

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version

    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: kotlin_version
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: kotlin_version
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

sourceCompatibility = '1.8'

jar {
    baseName = 'kotlog'
    from configurations.compileClasspath.collect {
        it.isDirectory() ? it : zipTree(it)
    }
}
