apply plugin: 'kotlin-platform-common'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-common', version: kotlin_version

    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-annotations-common', version: kotlin_version
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-common', version: kotlin_version
}
